<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/svg/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <title>Tilu's Gallery</title>
    <!---
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .gallery {
            display: grid;
            background-color: #dfe4ea; 
            grid-gap: .5rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            padding: 70px 10px 70px; 
        }

        .card-1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .card-2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .card-3 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        .card {
            display: grid;
            background-color: #fff;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            border-radius: 6px;
            box-shadow: 1px 1px 5px #333333;
        }

        .card > img     {
            border-top-right-radius: 6px;
            border-top-left-radius: 6px;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        .container-title {
            display: flex;
            padding-left: 20px;
        }

        .title {
            display: flex;
            align-items: center;
            color: rgb(87, 91, 100);
            font-family: sans-serif;
            font-weight: 600;
            font-size: 1.3rem;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .container-info {
            display: flex;
            justify-content: flex-end;
            padding: 5px 10px;
        }

        .info {
            display: flex;
            align-items: center;
            color: rgb(87, 91, 100);
            font-family: sans-serif;
            font-weight: 600;
            font-size: 1.3rem;
            border-style: solid;
            border-radius: 2rem;
            border-width: 1.5px;
            padding: 5px 8px; 
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        a {
            text-decoration: none;
        }

        .card > .container-info > a:hover > span {
            color: rgb(0, 179, 0);
        }

        .card > .container-info > a:active > span {
            color: green;
        }
    </style>
-->
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./img/svg/logo.svg" alt="logo">
                <span>Tilu's Gallery</span>
            </div>
        </header>
        <div class="principal">
            <div class="images">
                <img class="img-1 img" src="./img/svg/fotografo.svg" alt="">
                <img class="img-2 img" src="./img/svg/img-6.svg" alt="">
                <img class="img-3 img" src="./img/svg/img-2.svg" alt="">
                <img class="img-4 img" src="./img/svg/img-7.svg" alt="">
                <img class="img-5 img" src="./img/svg/img-8.svg" alt="">
            </div>
            <div class="content">
                <h1>Galería</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nesciunt voluptatem aliquid eveniet praesentium natus, reiciendis cum tempore, dolore qui pariatur, aspernatur vero impedit non. Dolor quaerat eveniet fugiat sed.
                </p>
            </div>
        </div>
        <div class="categories">
            <div class="category-1 category">
                <a href="#"><h2>General</h2></a>
            </div>
            <div class="category-2 category">
                <a href="#"><h2>Paisajes</h2></a>
            </div>
            <div class="category-3 category">
                <a href="#"><h2>Animales</h2></a>
            </div>
            <div class="category-4 category">
                <a href="#"><h2>Comidas</h2></a>    
            </div>
            <div class="category-5 category"> 
                <a href="#"><h2>Deportes</h2></a>
            </div>
            <div class="category-6 category">
                <a href="#"><h2>Música</h2></a>
            </div>
            <div class="category-7 category">
                <a href="#"><h2>Tecnología</h2></a>
            </div>
        </div>
        <div class="gallery">
            <div class="card-1 card">
                <img loading="lazy" src="./img/Paisajes/Bosque/bosque-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-2 card">
                <img loading="lazy" src="./img/Paisajes/Montaña/montaña-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-3 card">
                <img loading="lazy" src="./img/Paisajes/Urbano/urbano-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-4 card">
                <img loading="lazy" src="./img/Paisajes/Playa/playa-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-5 card">
                <img loading="lazy" src="./img/Paisajes/Nevado/nevado-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-6 card">
                <img loading="lazy" src="./img/Paisajes/Desierto/desierto-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-7 card">
                <img loading="lazy" src="./img/Animales/Mamíferos/mamífero-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-8 card">
                <img loading="lazy" src="./img/Animales/Aves/aves-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-9 card">
                <img loading="lazy" src="./img/Animales/Peces/peces-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-10 card">
                <img loading="lazy" src="./img/Animales/Reptiles/reptiles-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-11 card">
                <img loading="lazy" src="./img/Animales/Anfibios/anfibio-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
            <div class="card-12 card">
                <img loading="lazy" src="./img/Animales/Insectos/insectos-1.jpg" alt="" width="100%">
                <div class="container-title">
                    <div class="title">Título</div>
                </div>
                <div class="container-info">
                    <a href="index.html"><span class="info">Más detalles</span></a>
                </div>
            </div>
        </div>
        <footer>
            <div class="info-footer">
                <h3>Título</h3>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
            </div>
            <div class="footer-2">
                <h3>Título</h3>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
            </div>
            <div class="footer-3">
                <h3>Título</h3>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
            </div>
            <div class="footer-4">
                <h3>Título</h3>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
                <span class="link"><a href="#">Texto</a></span>
            </div>
            <div class="copyright">
                <p>
                    &#169 Todos los derechos reservados | Tilu
                </p>
            </div>
        </footer>
    </div>
</body>
</html>